# Quattys

./: README.md
backend/: docker-compose.yml  pom.xml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/br/com/quattys/gateway/: GatewayApplication.java
backend/gateway/src/main/java/br/com/quattys/gateway/config/: SecurityConfig.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/br/com/quattys/gateway/: GatewayApplicationTests.java
backend/manager/: Dockerfile  pom.xml
backend/manager/src/main/java/br/com/quattys/manager/: ManagerApplication.java
backend/manager/src/main/resources/: application-prod.yml  application.yml
backend/manager/src/main/resources/db/migration/: V1__create-schema.sql
backend/manager/src/test/java/br/com/quattys/manager/: ManagerApplicationTests.java
backend/registry/: Dockerfile  pom.xml
backend/registry/src/main/java/br/com/quattys/registry/: RegistryApplication.java
backend/registry/src/test/java/br/com/quattys/registry/: RegistryApplicationTests.java
backend/sportive/: Dockerfile  pom.xml
backend/sportive/src/main/java/br/com/quattys/sportive/: SportiveApplication.java
backend/sportive/src/main/resources/: application-prod.yml  application-test.properties  application-test.yml  application.yml
backend/sportive/src/main/resources/db/migration/: V1_0_create_address.sql
backend/sportive/src/test/java/br/com/quattys/sportive/: SportiveApplicationTests.java
backend/src/main/java/br/com/quattys/backend/: BackendApplication.java
backend/src/main/java/br/com/quattys/backend/application/controller/: AuthenticationController.java  ProfileController.java  UserController.java
backend/src/main/java/br/com/quattys/backend/domain/builders/: UserBuilder.java
backend/src/main/java/br/com/quattys/backend/domain/entity/: Address.java  Profile.java  Role.java  User.java
backend/src/main/java/br/com/quattys/backend/domain/enums/: RolesEnums.java
backend/src/main/java/br/com/quattys/backend/domain/service/: ProfileService.java  UserService.java
backend/src/main/java/br/com/quattys/backend/infrastructure/config/: CorsConfiguration.java  SecurityConfig.java
backend/src/main/java/br/com/quattys/backend/infrastructure/exceptions/: NotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/br/com/quattys/backend/infrastructure/persitence/: AddressRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/br/com/quattys/backend/infrastructure/security/: JwtService.java  UserAuthenticated.java  UserDetailsImpl.java
backend/src/main/resources/: application.yml
(+123 files in other folders)
